* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Oswald', sans-serif;
  height: 100%;
}
body {
  background-color: #F7DD23;
  border: 4px solid white;
  min-height: 100%;
}
.container {
  height: 100%;
}
@media only screen and (max-width: 600px) {
  .container {
    min-height: 100%;
    min-width: 100%;
    overflow: hidden;
  }
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Exo 2', sans-serif;
  color: #2E2F43;
}
h1 {
  font-size: 4rem;
  font-family: 'Exo 2', sans-serif;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  color: #2E2F43;
}
img {
  max-width: 100%;
  height: auto;
}
a {
  text-decoration: none;
  color: #2E2F43;
  font-family: 'Exo 2', sans-serif;
}
ul {
  list-style: none;
}
header {
  color: black;
  grid-area: header;
  display: flex;
  grid-template-areas: 1fr 1fr;
  justify-content: space-between;
}
@media only screen and (max-width: 600px) {
  header {
    overflow: hidden;
  }
}
header .logo {
  display: flex;
  margin: 0 0 0 5%;
}
header .logo h1 {
  font-size: 3rem;
  color: #FFF;
  white-space: nowrap;
}
header .nav-links {
  display: flex;
  margin: 0 5% 0 0;
  align-items: center;
  max-width: 100%;
  text-align: center;
  color: black;
}
@media only screen and (max-width: 600px) {
  header .nav-links {
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: flex-end;
    margin: 0 5% 0 0;
    padding: 0 5% 0 0;
  }
}
header .nav-links a {
  margin: 0;
  font-size: 1.3rem;
  width: 8rem;
  height: 1.5rem;
  font-size: 1.7rem;
  font-weight: bold;
  line-height: 1.5rem;
}
@media only screen and (max-width: 600px) {
  header .nav-links a {
    width: 2rem;
    height: 1rem;
    font-size: 1rem;
  }
}
header .nav-links .projects-link {
  color: #3d7fdb;
}
footer {
  text-align: center;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#flex-grid-box {
  height: 100%;
}
.wrapper {
  display: grid;
  align-content: stretch;
  grid-template-columns: 2fr 1fr 7fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "flower about about-text" "contact projects projects-carousel";
  grid-gap: 2%;
  justify-content: center;
  align-content: start;
  background-color: #F7DD23;
  height: 100%;
}
#flower,
#contact {
  place-self: center;
}
#about,
#projects {
  font-size: 2rem;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  place-self: center;
  font-family: 'Exo 2', sans-serif;
  font-weight: bold;
  color: white;
}
#about-text {
  text-align: center;
  align-self: center;
  place-self: center;
  padding: 10%;
  line-height: 1.5;
  font-size: 2.5rem;
}
#projects-carousel {
  place-self: center;
}
#contact {
  text-align: center;
  font-size: 2rem;
}
#contact i {
  color: white;
}
#contact ul {
  list-style-position: outside;
  padding: 0;
}
