* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Oswald', sans-serif;

  }
  
  .container {
    display: flex;
    flex-direction: column;
    padding: 0 5% 0 0;
    background-color: #F7DD23;
    margin: auto 0;

    @media only screen and (max-width: 600px) {
      background-color: lightblue;
      min-height: 100%;
      min-width: 100%;
      overflow: hidden;
    }
  }

  h1, h2, h3, h4, h5 {
    font-family: 'Exo 2', sans-serif;
    color: #2E2F43
  }
  
  h1 {
    font-size: 4rem;
    font-family: 'Exo 2', sans-serif;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
    color: #2E2F43
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  a {
    text-decoration: none;
    color: #2E2F43;
    font-family: 'Exo 2', sans-serif;
  }

  ul {
      list-style: none;

  }
  .sidebar {
    font-family: 'Exo 2', sans-serif;
  }
  