.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#flex-grid-box {
    height: 100%;
}

.wrapper {
    display: grid;
    align-content: stretch;
    grid-template-columns: 2fr 1fr 7fr;
    grid-template-rows: 1fr 1fr;
   grid-template-areas: 
   "flower about about-text"
   "contact projects projects-carousel";
    grid-gap: 2%;
    justify-content: center;
    align-content: start;
    background-color: #F7DD23;
    height: 100%;
}

#flower, #contact {
    place-self: center;
}

#about, #projects {

    font-size: 2rem;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    place-self: center;
    font-family: 'Exo 2', sans-serif;
    font-weight: bold;
    color: white;
}

#about-text {
    text-align: center;
    align-self: center;
    place-self: center;
    padding: 10%;
    line-height: 1.5;
    font-size: 2.5rem;
}

#projects-carousel {
    place-self: center;
}

#contact {
    text-align: center;
    font-size: 2rem;

    i {
        color: white;
    }
    ul {
        list-style-position: outside;
        padding: 0;
    };
}