.header {

    .logo{
        width: 20%;
        margin: 0;
        padding: 0;
    } 

    nav {
        display: flex;
        flex-direction: row;
    
        width: 80%;
        margin: 0%;
        padding: 0%;
        ul {
            width: 100%
        }
        li {
            text-align: center;
            width: 5rem;
            margin: 0;
        }
    }
}